/*==================================
* Author        : "ThemeSine"
* Template Name :  Browny  HTML Template
* Version       : 1.0
==================================== */

/*==================================
font-family: 'Poppins', sans-serif;
==================================== */




body{
	font-family: 'Poppins', sans-serif;
	font-size:16px;
	color: #676a81;


}

a,a:hover,a:active,a:focus {
	display:inline-block;
	text-decoration:none;
	color: #6a708e;
	font-size:16px;
	padding:0;
}
h1,h2,h3,h4,h5,h6 { 
	margin: 0;
	color:#43485c;
    font-size: 16px;
	font-family: 'Poppins', sans-serif;
	text-transform: capitalize;
}
p {
	margin: 0;
	
	color:#43485c;
	font-size:14px;
	font-family: 'Poppins', sans-serif;
}
img{border:none;max-width:100%; height:auto;}
ul{

    list-style: none;
}

select,input,textarea,button{box-shadow:none;outline:0!important;}
button {background: transparent;border: 0;}


[placeholder]:focus::-webkit-input-placeholder {

  transition: opacity 0.3s 0.3s ease; 
  opacity: 0;
}









/*-------------------------------------
        4.  About
--------------------------------------*/
.about {padding: 50px 0 100px;}
.about-content {padding-top: 100px;}
/*.single-about-txt*/
.single-about-txt h3 {
    font-size:18px;
    color: #3c4258;
    text-transform: initial;
    line-height: 1.8;
}
.single-about-txt p {
    font-size: 16px;
    color: #999fb3;
    padding: 35px 0 43px;
    border-bottom: 1px solid #999fb3;
}
.single-about-add-info {
    margin: 35px 0;
}
.single-about-add-info h3 {
    color: #636a82;
    font-size: 16px;
    text-transform: capitalize;
}
.single-about-add-info p {font-weight:  300;border:  0;padding: 0;margin-top: 3px;}
/*.single-about-txt*/

/*.single-about-img */
.single-about-img{position: relative;box-shadow: 0 5px 20px rgba(14,25,80,.30);}
.ban {
    position:  absolute;
    content: " ";
    top: 0;
    left:  0;
    width: 100%;
    height:  100%;
    background: rgba(31,44,108,.3);
}
.single-about-img img {
   width: 100%!important;
  
}
.about-list-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90px;
    background: #1f2c6c;
}
/*.ab-list-icon */
.about-list-icon ul {
    display: flex;
}
.about-list-icon  ul li a {
    padding-right: 22px;
    cursor:pointer;
    color: #fff;
}
.about-list-icon ul li a {
    cursor: pointer;
    color: #fff;
    display: inline-block;
    border: 2px solid;
    margin-left: 20px;
    border-radius: 8px;
    width: 30px;
    height: 30px;
    line-height: 28px;
    text-align: center;
}
.about-list-icon ul li a i {
    margin-left: 6px;
}
/*.ab-list-icon */

/*.single-about-img */

/*-------------------------------------
        5.  Education
--------------------------------------*/

.education {
    padding-top:  50px;
}
.education-horizontal-timeline {
    padding: 80px 0;
}

/*.education-horizontal-timeline*/
.education-horizontal-timeline .col-sm-4 {padding:0 2px;}

.single-horizontal-timeline .experience-time h3{text-transform: capitalize;}
.single-horizontal-timeline .experience-time h3 span{text-transform:lowercase;}
.single-horizontal-timeline .timeline-content h5 {margin: 15px 0;}
.single-horizontal-timeline p {color: #999fb3;max-width: 335px;}

/*.timeline-horizontal-border*/
.timeline-horizontal-border {
    display:  flex;
    align-items: center;
    padding: 26px 0 30px;
}
.timeline-horizontal-border i {
    font-size:  10px;
    color: #d92cf9;
    margin-right:  5px;
}
span.single-timeline-horizontal {
    display:  inline-block;
    background: #b2c1ce;
    height:  1px;
    width: 380px;
}
span.single-timeline-horizontal.spacial-horizontal-line {width: 88px;}
/*.timeline-horizontal-border*/

/*.education-horizontal-timeline*/

/*-------------------------------------
        6.  Skills
--------------------------------------*/
.skills {
    
}
.skill-content{padding: 50px 0 80px;}
.single-skill-content{padding-top: 100px;}
.section-heading h2 {
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    padding-bottom: 50px;
    border-bottom: 1px solid #e5ebf2;
}
.single-progress-txt {
    display: flex;
}
.single-progress-txt h3 {
    width: 10%;
    color: #a606c3;
    position: relative;
    top: 6px;
    left: 20px;
}
.barWrapper {
    font-weight: 400;
    font-size: 16px;
    text-transform: uppercase;
}
.progress {
    border-radius:3px;
    overflow: visible;
    background: #e6ecf3;
    height:8px;
    margin-top: 15px;
    width: 85%;
    margin-bottom: 37px;
}
.progress-bar {
   background: #b636ff;
    border-radius: 3px;
   -webkit-transition: width 1.5s ease-in-out;
   -ms-transition: width 1.5s ease-in-out;
   -moz-transition: width 1.5s ease-in-out;
   -o-transition: width 1.5s ease-in-out;
   transition: width 1.5s ease-in-out;
}
.tooltip{
   position:relative;
   float:right;
}
.tooltip > .tooltip-inner {
   background-color: transparent;
   padding: 1px 5px;
   color: #b636ff;
   font-weight: 500;
   font-size: 12px;
   border-radius: 0;
}
.popOver + .tooltip > .tooltip-arrow {
   border-left: 6px solid transparent;
   border-right: 6px solid transparent;
   border-top: 6px solid #fff;
   bottom: -1px;
   transform: translateX(-50%);
   margin-left: 0;
}

/*-------------------------------------
        7. Experience
-------------------------------------*/
.experience {
    padding: 50px 0 100px;
    border-top: 1px solid #e5ebf2;
}
.experience-content {padding-top: 100px;}
.single-timeline-box {margin-bottom: 75px;}

/*experience-time*/
.experience-time {
    position: relative;
}
.experience-time h2 {
    font-weight: 400;
}
.experience-time h3 {
    font-size: 16px;
    font-weight: 300;
    color: #636a82;
    margin-top: 14px;
    text-transform: uppercase;
}
/*experience-time*/

/*main-timeline*/
.main-timeline{
    position: relative;
}
.main-timeline:before{
    content: "";
    width: 2px;
    height: 84%;
    background: #b2c1ce;
    position: absolute;
    top: 1.5%;
    left: 45.8%;
    z-index: -1;
}
.main-timeline .timeline{
    position: relative;
}

.timeline-content span>i, .experience-time span>i {
    color: #d92cf9;
    position: absolute;
    font-size: 10px;
    left: -14.5%;
    z-index: 1;
}
.timeline-content h4.title {
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
}
.timeline-content h5 {
    color: #636a82;
    font-size: 14px;
    font-weight: 300;
    margin: 18px 0 20px;
}
.main-timeline .description {
    font-size: 14px;
    color: #999fb3;
}
.main-timeline .timeline-content.right{
    float: right;
    text-align: left;
}
.timeline-single-before:before {
    content: '';
    top: 57px;
    left: -3px;
    position: absolute;
    width: 100%;
    height:400px;
    border-left:15px solid #fff;
}

.experience-time-responsive{display: none;}
/*-------------------------------------
        8. Profiles
--------------------------------------*/
.profiles {
    padding:  50px 0 100px;
}

.profiles-content .col-sm-3{padding:0;}
.profile-txt {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.single-profile {
    position: relative;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #b2c1ce;
    overflow:hidden;
    -webkit-transition:background 0.5s linear; 
    -moz-transition:background 0.5s linear; 
    -ms-transition:background 0.5s linear; 
    -o-transition:background 0.5s linear; 
    transition:background 0.5s linear;
}
.profile-icon-name {
    text-transform: capitalize;
    color: #636a82;
    font-size: 16px;
}
.single-profile.profile-no-border{border-right:transparent;}
.profile-border {
    border-bottom: 1px solid #b2c1ce;
}
.single-profile-overlay{
    border-radius: 50%;
    display:flex;
    align-items:center;
    text-transform: capitalize;
    justify-content:center;
    position: absolute;
    top: 0;
    left: 0;
    content: " ";
    width:100%;
    height: 100%;
    background: rgb(218,235,232);
background: linear-gradient(90deg, rgba(218,235,232,0.5018601190476191) 0%, rgba(211,231,232,1) 30%, rgba(194,221,232,0.9220281862745098) 70%, rgba(183,215,232,0.49625787815126055) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d92cf9', endColorstr='#b636ff',GradientType=1 );
    -webkit-transform:scale(0);
    -moz-transform:scale(0);
    -ms-transform:scale(0);
    -o-transform:scale(0);
    transform:scale(0);
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}
.single-profile:hover .single-profile-overlay{
    -webkit-transform:scale(1);
    -moz-transform:scale(1);
    -ms-transform:scale(1);
    -o-transform:scale(1);
    transform:scale(1);
    top:0;
    border-radius: 0;
}
.single-profile:hover .profile-icon-name,.single-profile:hover .profile-txt a>i{color: #fff;}
.single-profile:hover .profile-border {border:transparent;}
/*-------------------------------------
        9. Portfolio
--------------------------------------*/


.portfolio-content {padding-top: 100px;}

/* ---- .item ---- */
.isotope:after {
    content: '';
    display: block;
    clear: both;
}
.isotope .item {
    position:relative;
    overflow:hidden;
    margin-bottom: 30px;
}
/*.item img*/
.isotope .item img{
    width:100%;
    height:100%;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}
.isotope .item:hover  img{
    -webkit-transform:scale(1.5);
    -moz-transform:scale(1.5);
    -ms-transform:scale(1.5);
    -o-transform:scale(1.5);
    transform:scale(1.5);
}/*.item img*/

/*.isotope-overlay*/
.isotope-overlay{
    position:absolute;
    height:100%;
    width:100%;
    background:#a0b5c0b0;
    display:flex;
    align-items:center;
    text-transform: uppercase;
    justify-content:center;
    flex-direction:row;
    -webkit-transform:scale(0);
    -moz-transform:scale(0);
    -ms-transform:scale(0);
    -o-transform:scale(0);
    transform:scale(0);
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}
.isotope-overlay a {
    display: inline-block;
    color: #fff;
    font-size: 14px;
    text-align: center;
}
.isotope .item:hover .isotope-overlay{
    -webkit-transform:scale(1);
    -moz-transform:scale(1);
    -ms-transform:scale(1);
    -o-transform:scale(1);
    transform:scale(1);
    top:0;
}/*.isotope-overlay*/

/*-------------------------------------
        10. Clients
--------------------------------------*/
.clients {padding-top: 50px;}
.clients-area {
    display: flex;
    align-items: center;
    height: 250px;
}
.clients-area .item {padding: 0 25px;}

.clients .clients-area .owl-carousel .owl-item img {
    display: block;
    width: 100%;
    height: auto;
    border-radius:0;
}

/*-------------------------------------
        11. Contact
--------------------------------------*/
.contact {
    background: #f9fbfd;
    padding: 50px 0 100px;
}
.single-contact-box {padding-top: 100px;}
.contact-form  .form-group {
    margin-bottom: 20px;
    
}
.contact-form .form-control {
    padding: 25px;
    font-size: 14px;
    border: 1px solid #fff;
    border-radius: 0px;
    box-shadow: none;
    outline: 0!important;
    background: #fff;
    color: #636a82;
    resize: none;
}

/*--contct button--*/
.contact-form .single-contact-btn {
    display:flex;
    align-items:center;
    justify-content:center;
    height:50px;
    text-transform:capitalize;
    margin-top: 3px;
    background: #b636ff;
    border: 1px solid #b636ff;
    cursor:pointer;
    box-shadow: 0 5px 20px rgba(0,0,0,.2);
     -webkit-transition: .5s; 
    -moz-transition:.5s; 
    -ms-transition:.5s; 
    -o-transition:.5s;
    transition: .5s;
}
.contact-form .single-contact-btn .contact-btn ,
.contact-form .single-contact-btn .contact-btn:focus {
    margin-top:0px;
    outline: 0 !important;
    border:0;
    color: #fff;
    border-radius: 0px;
    font-size:14px;
    -webkit-transition: .5s; 
    -moz-transition:.5s; 
    -ms-transition:.5s; 
    -o-transition:.5s;
    transition: .5s;
    
}
.single-contact-btn:hover{
    background: #9f00ff;
    border: 1px solid #9f00ff;
    box-shadow: 0 5px 20px rgba(0,0,0,.2);
}

/*--contct button--*/

/* contact-adress */
.contact-add-head h3 {
    font-size:  24px;
    color:  #3c4258;
}
.contact-add-head p {
    font-size:  16px;
    text-transform: capitalize;
    color:  #636a82;
    font-weight:  300;
    margin-top:  6px;
}
/* contact-adress */

/*.contact-add-info */
.contact-add-info { margin: 42px 0 52px;}
.single-contact-add-info h3 {
    color:  #636a82;
    font-weight:  500;
}
.single-contact-add-info p {
    color:  #999fb3;
    font-size:  16px;
    margin-top:  18px;
}
.single-contact-add-info {
    margin-bottom:  26px;
}
/*.contact-add-info */

/*hm-foot-icon*/
.hm-foot-icon {
   
}
.hm-foot-icon ul li{float:left;}
.hm-foot-icon ul li>a {
    color: #636a82;
    margin-right:18px;
    -webkit-transition: .3s; 
    -moz-transition:.3s; 
    -ms-transition:.3s; 
    -o-transition:.3s;
    transition: .3s;
}
.hm-foot-icon ul li>a:hover{
    color: #b636ff;
}/*hm-foot-icon*/

.hm-footer-copyright p{
    color: #888ea5;
    text-transform: capitalize;
    padding: 38px 0;
}
.hm-footer-copyright p a {color: #888ea5;}



/*@keyframes example {
    0%   {bottom:0px;}
    100%  {bottom:7px;}
}*/
/*========================Thank you=================
@charset "UTF-8";
/* CSS Document */
/*==============================================================
    Google Fonts
==============================================================*/
@import url('https://fonts.googleapis.com/css?family=Nunito:300,400,400i,600,600i,700,700i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Fugaz+One&display=swap');

/*==============================================================
    Common Styles Initials
==============================================================*/



input[type="submit"] {
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    border-radius: 0;
}




a {
    outline: none;
    text-decoration: none;
    color: #555;
}

a:hover, a:focus{
    outline: none;
    text-decoration: none;
}

input, textarea, select {
    outline: none;
    resize: none;
    font-family: 'Nunito', sans-serif;
}

a, input, button{
    outline:none !important;
}

 button::-moz-focus-inner {
    border: 0;
}



.slick-slide{
    outline: none !important;
}
.slick-slider{
    user-select: text;
}
/*==============================================================
    CTA style start
==============================================================*/
.cta-btn{}
.cta-btn .cta-link{
    position: relative;
    display: inline-block;
    background: #d2d6ef;
    color: #081c2d;
    font-size: 15px;
    min-width: 220px;
    text-align: center;
    letter-spacing: 0.050em;;
    line-height: 18px;
    font-weight: 400;
    padding: 15px 30px;
    cursor: pointer;
    text-transform: uppercase;
    font-family: 'Fugaz One', cursive;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.cta-btn .cta-link.cta-block{
    display: block;
    width: 100%;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}
.cta-btn .cta-link i{
    margin-right: 5px;
}
.cta-btn .cta-link:hover{
    background: #081c2d;
    color: #d2d6ef;
    -webkit-box-shadow: 0px 5px 20px rgba(0, 33, 71, .4);
    -moz-box-shadow: 0px 5px 20px rgba(0, 33, 71, .4);
    box-shadow: 0px 5px 20px rgba(0, 33, 71, .4);
}
/*==============================================================
    CTA style end
==============================================================*/
/*==============================================================
    banner Style start
==============================================================*/
.banner-wrap{
    height: auto;
    position: relative;
    overflow: hidden;
}
.shape{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
.shape svg{
    width: 100%;
}
.banner-slider{
    height: 100%;
}
.banner-slider > .banner-slide{
    display: none;
}
.banner-slider > .banner-slide:first-child{
    display: block;
}
.slick-initialized .banner-slide{
    position: relative;
    height: 900px;
    padding-bottom: 300px;
    display:-webkit-flex !important;
    display:flex !important;
    -webkit-align-items:center;
    align-items:center;
}

.banner-slider .slick-arrow{
    position: absolute;
    right: 25px;
    bottom: 50px;
    font-size: 0;
    background: #ffffff; 
    border: 0;
    width: 50px;
    height: 50px;
    z-index: 12;
    cursor: pointer;
    border-radius: 100%;
  box-shadow: 0 0 15px rgba(0,0,0,0.12);
}
.banner-slider .slick-arrow:before{
    font-family: "boxicons";
    font-size: 30px;
    text-align: center;
    line-height: 50px;
    color: rgba(0,33,71,1);
}
.banner-slider .slick-arrow.slick-prev{
    right: 95px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30%;
    background-image: url('../chevron-left-solid.svg');

}

.banner-slider .slick-arrow.slick-next{
    right: 25px;
        background-repeat: no-repeat;
    background-position: center;
    background-size: 30%;
    background-image: url('../chevron-left-solid.svg');
    transform:rotateY(180deg) ;

}

.hero-image{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center center;
}
.banner-wrap .container{
    position: relative;
    z-index: 12;
}
.hero-overlay{
    background: #081c2d;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: .5;
}
.hero-content{  
    color: #ffffff;
}
.hero-content p{
    font-size: 20px;
    line-height: 32px;
    max-width: 600px;
    color: rgba(255,255,255,0.9);
    letter-spacing: 0.010em;
}
.blog-detail-banner .hero-content{
    max-width: 900px;
}
.blog-detail-banner .hero-content h1{
    font-size: 53px;
}
.hero-content h3{
    font-size: 16px;
    color: rgba(255,255,255,.6);
    text-transform: uppercase;
    letter-spacing: 3px;
    position: relative;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 12px;
    margin-left: 6px;
}
.hero-content h1{
    font-size: 63px;
    line-height: 1.333;
    margin-bottom: 18px;
    color: #e6e8f6;
    font-weight: 400;
    max-width: 760px;
    font-family: 'Fugaz One', cursive;
}
.hero-content .cta-btn{
    padding-top: 30px;
}
.hero-content .cta-btn .cta-link.cta-outline-white:hover{
    background: #ffffff;
    color: rgba(0,33,71,1);
}
/*==============================================================
    banner Style end
==============================================================*/

.how-to-use{
    padding: 100px 0;
}

.news-img{
    min-height: 270px;
    /*border: .2px solid silver;*/
    padding: 0;
    display: flex;
    align-items: center;
}
.news-text{
    min-height: 155px;
    /*border: .2px solid silver;   */
    padding: 15px 10px;
}
.news-container{
    display: flex;
    justify-content: space-around;
    padding: 35px 0;
    flex-wrap: wrap;
    margin: 15px auto;
    border: .2px solid white;
}
.news-title h2{
    padding: 30px 0;
}
.news-date{
    line-height: 65px;
}
.active_page{
    background-color: black;
    color: white;
}
/* Extra Classes */
.no-margin {
	margin: 0;
}

.no-padding {
	padding: 0;
}

/* Menu */



.grt-menu-row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

a.grt-logo {
	display:inline-block;
}

a.grt-logo img {
	max-height: 60px;
    width: auto;
}

.grt-mobile-button {
	display:none;
}

.grt-mobile-button:focus {
	border:0;
	outline:0;
}

.body-overflow {
	overflow:hidden;
}

ul.grt-menu {
	display: block;
	float:right;
	margin:0 -10px 0 0;
	padding:0;
	list-style-type: none;
}

ul.grt-menu:after {
	content:"";
	clear:both;
	display:block;
}

ul.grt-menu li {
	display: inline-block;
	margin:0;
	padding:0;
	-webkit-transition: all ease 0.8s;
	-moz-transition: all ease 0.8s;
	transition: all ease 0.8s;
}

ul.grt-menu li a {
	padding: 5px 12px;
	font-size:21px;
	display: inline-block;
	color:#303030;
	line-height: 1.1em;
	box-shadow: inset 0 0 0 0 #FFF;
	-webkit-transition: all ease 0.8s;
	-moz-transition: all ease 0.8s;
	transition: all ease 0.8s;
	position:relative;
	text-decoration: none;
	text-transform: lowercase;
}


ul.grt-menu li.active a:after  {
    position: absolute;
    bottom: 1px;
    content: "";
    left: 12px;
    right: 12px;
    border-bottom: 2px solid #9cd8f6;
}

@keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}

ul.grt-menu li.grt-dropdown:hover {
	cursor:pointer;
}

ul.grt-menu li.grt-dropdown:hover a {
	box-shadow: none;
}

ul.grt-menu li.grt-dropdown ul.grt-dropdown-list {
	display:none;
	position:absolute;
	background:#ee2b34;
	margin: 0;
	padding: 0;
	min-width:150px;
	animation: fadeIn 0.8s;
	z-index: 999;
}

ul.grt-menu li.grt-dropdown ul.grt-dropdown-list li a {
	display:block;
	font-size:18px;
	color: #FFF;
	-webkit-transition: all ease 0.8s;
	-moz-transition: all ease 0.8s;
	transition: all ease 0.8s;
	padding: 9px 12px;
}

ul.grt-menu li.grt-dropdown ul.grt-dropdown-list li:last-child a {
	padding-bottom:15px;
}

ul.grt-menu li.grt-dropdown.active-dropdown {
	background: #ee2b34;
}

ul.grt-menu li.grt-dropdown.active-dropdown ul.grt-dropdown-list {
	display:block !important;
}

ul.grt-menu li.grt-dropdown.active-dropdown a {
	color:#FFF;
}




.n1{
    width: 50%;
    height: calc(100%/3);
    background-color: white;
    position: absolute;
    bottom: calc(100%/3);
    right: -50%;
    transition: 2s;
}
@media (min-width: 576px){
    .modal-dialog {
    max-width: calc(100%/3);
    margin: 1.75rem auto;
} 
}
.anim1{
    animation: 1 .3s linear forwards anim1;
}
.anim2{
    animation: 1 .3s linear forwards anim2;
}
.anim3{
    animation: 1 .3s linear forwards anim3;
}
.anim4{
    animation: 1 .3s linear forwards anim4;
}
@keyframes anim1 {
    0%{right: -50%;}
    100%{right: 0%;}
}
@keyframes anim3 {
    0%{right: 0%;}
    100%{right: -75%;}
}
@keyframes anim2 {
    0%{left: 0;}
    100%{ left: -17%;}
}
@keyframes anim4 {
    0%{ left: -17%;}
    100%{left: 0;}
}
.n2{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.trash{
    font-size: 40px;
    color: #ff2525;
}
/* Mobile only style */

/* Extra Classes */
.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}


.grt-menu-row {
display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    background: white;
    position: fixed;
    top: 0;
    z-index: 999;
    padding: 0 80px;
}

a.grt-logo {
    display:inline-block;
}

a.grt-logo img {
    max-height: 60px;
    width: auto;
}

.grt-mobile-button {
    display:none;
}

.grt-mobile-button:focus {
    border:0;
    outline:0;
}



ul.grt-menu {
    display: block;
    float:right;
    margin:0 -10px 0 0;
    padding:0;
    list-style-type: none;
    line-height: 60px;
}

ul.grt-menu:after {
    content:"";
    clear:both;
    display:block;
}

ul.grt-menu li {
    display: inline-block;
    margin:0;
    padding:0;
    -webkit-transition: all ease 0.8s;
    -moz-transition: all ease 0.8s;
    transition: all ease 0.8s;
}

ul.grt-menu li a {
    padding: 5px 12px;
    font-size:21px;
    display: inline-block;
    color:#303030;
    line-height: 1.1em;
    box-shadow: inset 0 0 0 0 #FFF;
    -webkit-transition: all ease 0.8s;
    -moz-transition: all ease 0.8s;
    transition: all ease 0.8s;
    position:relative;
    text-decoration: none;
    text-transform: lowercase;
}


ul.grt-menu li.active a:after  {
    position: absolute;
    bottom: 1px;
    content: "";
    left: 12px;
    right: 12px;
    border-bottom: 2px solid #ee2b34;
}

@keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}

ul.grt-menu li.grt-dropdown:hover {
    cursor:pointer;
}

ul.grt-menu li.grt-dropdown:hover a {
    box-shadow: none;
}

ul.grt-menu li.grt-dropdown ul.grt-dropdown-list {
    display:none;
    position:absolute;
    background:#ee2b34;
    margin: 0;
    padding: 0;
    min-width:150px;
    animation: fadeIn 0.8s;
    z-index: 999;
}

ul.grt-menu li.grt-dropdown ul.grt-dropdown-list li a {
    display:block;
    font-size:18px;
    color: #FFF;
    -webkit-transition: all ease 0.8s;
    -moz-transition: all ease 0.8s;
    transition: all ease 0.8s;
    padding: 9px 12px;
}

ul.grt-menu li.grt-dropdown ul.grt-dropdown-list li:last-child a {
    padding-bottom:15px;
}

ul.grt-menu li.grt-dropdown.active-dropdown {
    background: #ee2b34;
}

ul.grt-menu li.grt-dropdown.active-dropdown ul.grt-dropdown-list {
    display:block !important;
}

ul.grt-menu li.grt-dropdown.active-dropdown a {
    color:#FFF;
}


/* Desktop only style */
@media (min-width:768px) {

    ul.grt-menu li.grt-dropdown:hover > a + ul.grt-dropdown-list {
        display:block;
        top: calc(100% - 17px);
    }

    ul.grt-menu li.grt-dropdown ul.grt-dropdown-list li {
        display:block;
    }

    ul.grt-menu li.grt-dropdown:hover > a {
        color:#FFF;
        box-shadow: inset 150px 0 0 0 #ee2b34;
    }

    ul.grt-menu li a:hover {
        color:#FFF;
        box-shadow: inset 150px 0 0 0 #2eb9ff;
        border-radius: 50px;
    }

}

/* Tablet only style */
@media (min-width:768px) and (max-width:991px) {
    ul.grt-menu li a {
        font-size:18px;
    }

}



@media (max-width:767px) {



    .grt-mobile-button {
        display:inline-block;
        position:absolute;
        right:25px;
        top:10px;
        background:#FFF;
        color:#3d3d3d;
        margin:0;
        padding:0;
        cursor:pointer;
        border: 0;
        width:35px;
    }

    .grt-mobile-button .line1, .grt-mobile-button .line2, .grt-mobile-button .line3 {
        width: 35px;
        height: 4px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
        display:block;
    }

    ul.grt-menu {
        display:none;
        margin:0;
        height: 0;
    }  

    ul.open-grt-menu {
        position: fixed;
        background: #FFF;
        width: 100%;
        left: 0;
        right: 0;
        top: 0;
        height:100%;
        float: none;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    .grt-mobile-button-open {
        position: fixed;
        z-index:99999;
        right:25px;
        top:25px;
    }

    .grt-mobile-button-open .line1 {
        -webkit-transform: rotate(-45deg) translate(-8px, 5px);
        transform: rotate(-45deg) translate(-8px, 5px);
    }

    .grt-mobile-button-open .line2 {opacity: 0;}
    
    .grt-mobile-button-open .line3 {
        -webkit-transform: rotate(45deg) translate(-8px, -7px);
        transform: rotate(45deg) translate(-8px, -7px);
    }

    ul.grt-menu li {
        display: block;
        line-height: 3.5em;
    }

    ul.grt-menu li a {
        padding: 6px 10px;
        font-size:30px;
    }

    ul.grt-menu li.grt-dropdown ul.grt-dropdown-list {
        width:100%;
        position: relative;
        display:none;
    }

    ul.grt-menu li.grt-dropdown ul.grt-dropdown-list li a {
        display: block;
        font-size: 17px;
    }
    .portfolio-content {
    padding-top: 30px;
}
.n1{
    width: 75%;
    height: calc(100%/3);
    background-color: white;
    position: absolute;
    bottom: 65px;
    right: -75%;
    transition: 2s;
}
.modal-content{
    left: 0;
    right: 0;
}
@keyframes anim2 {
    0%{left: 0;}
    100%{ left: 0;}
}
}
.contact input{
    display: block;
    padding: 8px 16px;
    font-size: 2em;
    margin: 10px auto;
    width: 100%;
    box-sizing: border-box;
    border-radius: 10px;
    border: 3px solid #ccc;
    outline: none !important;
}
.contact input.valid{
    border-color: greenyellow;
}
.contact input.invalid{
    border-color: red;
}
.contact input + p{
    opacity: 0;
    height: 0
}
.contact input.invalid+p{ 
    opacity: 1;
    height: auto;
    margin-bottom: 20px;
}
.single-contact-btn p{
    color: white;
}