<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
	<style>

		.error{
			display: none;
		}

	</style>
	<title>Adm Log</title>
</head>
<body>
	<div class="container mt-5 p-5">
		<div class="col-lg-6 text-left p-5 offset-lg-3 border ">
			<h3 class="mt-3 mb-3">login</h3>
			<input type="text" class="form-control login" placeholder="login">
			<p class="error text-danger err-1 a">Input is empty...!</p>
			<h3 class="mt-3 mb-3">password</h3>
			<input type="password" class="form-control password" placeholder="password">
			<p class="error text-danger err-2 a">Input is empty...!</p>
			<div class="text-center p-2">
				<button class="btn btn-success mt-5 but-admin">ok</button>
				<div class="border cc p-3 col-lg-8 offset-lg-2 mt-3"></div>
			</div>
		</div>
	</div>











<script src="../assets/js/jquery.js"></script>
	<script>
		$('.but-admin').click(function(){
			let login = $('.login').val()
			let password = $('.password').val()
			let error=document.querySelectorAll('.err-1')
			if(login===''){
				$('.err-1').show()
			}
			else{
				$('.err-1').hide()

			}
			if(password===''){
				$('.err-2').show()
			}
			else{
				$('.err-2').hide()
			}
			$.post('admin.php',{
			    login:login,
			    password:password
   			},function(res){
   				$('.cc').html(res)
   			})
		})


	</script>
</body>
</html>